# Stage 1: Build stage
FROM oven/bun:1.3.12-alpine AS builder

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies for build
RUN bun install

# Copy source code
COPY . .

# Build the application
RUN bun run build

# Stage 2: Production runtime
FROM oven/bun:1.3.12-alpine AS production

WORKDIR /app

# Install tools required by runtime scripts/entrypoint
RUN apk add --no-cache mysql-client wget

# Copy package files
COPY package.json package-lock.json ./

# Keep full deps because migration/seed scripts run at startup
RUN bun install

# Copy built application from builder stage
COPY --from=builder /app/dist ./dist

# Copy runtime files needed by migration + seeder
COPY database ./database
COPY src ./src
COPY tsconfig.json ./
COPY tsconfig.build.json ./
COPY docker-entrypoint.sh ./
RUN chmod +x docker-entrypoint.sh

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

# Change ownership
RUN chown -R nestjs:nodejs /app
USER nestjs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=40s --retries=3 \
  CMD bun -e "fetch('http://localhost:3000/health').then(r=>process.exit(r.status===200?0:1)).catch(()=>process.exit(1))"

# Set entrypoint
ENTRYPOINT ["./entrypoint.sh"]

# Start the application
CMD ["bun", "run", "start:prod"]
